<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background: #5cb85c;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #4cae4c;
        }
        p {
            text-align: center;
        }
        a {
            color: #5cb85c;
        }
        #error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Pin-Chun's page</h2>
        <h2>Login</h2>
        <form method="post" action="/login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Login</button>
        </form>
        <p id="error"></p>
        <p>Don't have an account? <a href="/register.html">Register here</a></p>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');
        if (error === '1') {
            document.getElementById('error').innerText = 'Invalid username or password!!';
        }
        else if (error === '2') {
            document.getElementById('error').innerText = 'Cannot be empty!!';
        }
    </script>
</body>
</html>
